/////////////////////////////////////////////////////////////////////////////////////////
// "settings" module scripts

;(function($) {
  'use strict'
  $(function() {
    /////////////////////////////////////////////////////////////////////////////////////////
    // toggle
    $('.air__chat__toggleButton, .air__chat .air__g14__closeBtn').on('click', function() {
      $('body').toggleClass('air__chat--open')
    })
  })
})(jQuery)
